\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Approach}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Performance}{1}{section.4}\protected@file@percent }
\newlabel{fig:acc_scores}{{4}{2}{Model Performance}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Importance and Interpretation}{3}{section.5}\protected@file@percent }
\newlabel{fig:top_features}{{5}{3}{Feature Importance and Interpretation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fairness Evaluation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical and Societal Implications}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Directions}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion Questions}{5}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
